name:                MutationConfiguration
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/amin-saffari/MutationConfiguration#readme
license:             BSD3
license-file:        LICENSE
author:              amin-saffari
maintainer:          amin.saffari@gmail.com
copyright:           Copyright: (c) 2016 Amin zarifSaffari
category:            experiment
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       attoparsec       >= 0.13.0.2 && <= 0.13.1.0
                     , base             >= 4.7      && < 4.10 
                     , lens             >= 4.0      && <= 4.14
                     , mtl              == 2.1.0.*  || == 2.2.1
                     , fclabels         == 2.0.2.*  || == 2.0.3.*
                     , pipes            >= 4.1.9
                     , pipes-parse      >= 3.0.0    && <= 3.0.7
                     , pipes-safe       >= 2.1      && < 2.3 
                     , pipes-text       >= 0.0.2.4
                     , pipes-attoparsec
  default-language:    Haskell2010

executable MutationConfiguration-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       attoparsec       >= 0.13.0.2 && <= 0.13.1.0
                     , base             >= 4.7      && < 4.10
                     , lens             >= 4.0      && <= 4.14
                     , mtl              == 2.1.0.*  || == 2.2.1
                     , fclabels         == 2.0.2.*  || == 2.0.3.*
                     , pipes            >= 4.1.9
                     , pipes-parse      >= 3.0.0    && <= 3.0.7
                     , pipes-safe       >= 2.1      && < 2.3 
                     , pipes-text       >= 0.0.2.4
                     , pipes-attoparsec
                     , MutationConfiguration
  default-language:    Haskell2010

test-suite MutationConfiguration-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , MutationConfiguration
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/amin-saffari/MutationConfiguration
